PS Z:\go-tbbo> go run . test
>>> MICROSTRUCTURE SIGNAL PERFORMANCE (PURE ALPHA MODE) <<<
...


===========================================================================================================
 ASSET: MES
===========================================================================================================

>> Alpha_DecayedOrderCountFlow15_45s <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 93463772 -0.012 -0.001  50.3 0.002 0.007 0.01   43.2 0.98 1.69 34     -0.0 -0.0 1.0878/1.0871/0.0007 280     280     0.00
20s 93463772 -0.017 -0.012  49.4 0.002 0.003 0.01   44.9 0.98 1.17 42     -0.0 -0.0 1.0519/1.0505/0.0013 307     307     0.00
30s 93463772 -0.032 -0.041  48.1 0.003 0.005 0.00   45.6 0.96 0.94 56     -0.0 -0.0 1.0312/1.0290/0.0022 287     287     0.00

>> Alpha_IBKR2025Combo <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 93463772 -0.001 0.015   51.0 0.005 0.013 0.01   43.7 0.95 1.16 11     -0.0 -0.0 1.0878/1.0863/0.0015 368     368     0.00
20s 93463772 -0.000 0.017   51.2 0.003 0.007 0.01   45.4 0.94 0.53 18     -0.0 -0.0 1.0519/1.0496/0.0023 389     389     0.00
30s 93463772 0.004  0.012   50.9 0.004 0.007 0.01   46.1 0.98 0.21 42     -0.0 -0.0 1.0312/1.0292/0.0019 367     367     0.00

>> Alpha_ImpactAdjTradeImbalance <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 89314697 0.046 0.099   52.1 0.001 0.003 0.02   44.8 0.99 0.19 4      -0.0 -0.0 1.0878/1.0796/0.0082 479     479     0.00
20s 89314697 0.035 0.076   51.6 0.001 0.003 0.01   46.3 0.99 0.24 5      -0.0 -0.0 1.0519/1.0472/0.0047 474     474     0.00
30s 89314697 0.034 0.071   51.6 0.001 0.002 0.01   47.0 0.99 0.29 7      -0.0 -0.0 1.0312/1.0275/0.0037 471     471     0.00

>> Alpha_IntertradeIntensity <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 93463772 -0.026 -0.001  50.4 0.006 0.016 0.01   43.4 0.97 1.49 25     -0.0 -0.0 1.0878/1.0841/0.0037 314     314     0.00
20s 93463772 -0.025 -0.021  49.7 0.006 0.012 0.01   45.1 1.01 1.12 31     -0.0 -0.0 1.0519/1.0463/0.0055 366     366     0.00
30s 93463772 -0.036 -0.036  49.0 0.010 0.018 0.01   45.8 1.00 0.94 44     -0.0 -0.0 1.0312/1.0259/0.0053 341     341     0.00

>> Alpha_LiquidityVacuumContinuation <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 93463668 -0.000 0.009   50.8 0.002 0.006 0.01   44.2 0.99 1.01 94     -0.0 -0.0 1.0878/1.0871/0.0007 389     389     0.00
20s 93463668 -0.000 -0.004  49.9 0.003 0.007 0.01   45.8 1.02 1.15 185    -0.0 -0.0 1.0519/1.0516/0.0003 407     407     0.00
30s 93463668 0.019  0.012   50.7 0.002 0.004 0.01   46.5 1.03 0.59 256    -0.0 -0.0 1.0312/1.0307/0.0005 370     370     0.00

>> Alpha_MicropriceSkew <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 93463772 0.196 0.213   62.0 0.003 0.008 0.04   48.0 1.01 -0.19 26     -0.0 -0.0 1.0878/1.0596/0.0282 1302    1302    0.00
20s 93463772 0.142 0.155   58.0 0.003 0.006 0.03   48.6 1.03 -0.38 50     -0.0 -0.0 1.0519/1.0373/0.0146 1293    1293    0.00
30s 93463772 0.125 0.137   57.4 0.004 0.007 0.02   48.9 1.02 -0.62 77     -0.0 -0.0 1.0312/1.0189/0.0123 1277    1277    0.00

>> Alpha_SignedOrderFlowMomentum <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 93463772 0.016 0.015   51.0 0.003 0.010 0.01   43.6 0.97 1.07 15     -0.0 -0.0 1.0878/1.0859/0.0019 351     351     0.00
20s 93463772 0.011 0.012   51.0 0.003 0.007 0.01   45.2 1.00 0.86 16     -0.0 -0.0 1.0519/1.0495/0.0023 362     362     0.00
30s 93463772 0.002 0.004   51.0 0.004 0.008 0.01   46.0 0.98 0.75 20     -0.0 -0.0 1.0312/1.0284/0.0028 370     370     0.00

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 93463724 0.018 -0.019  51.0 0.000 0.000 -0.00  43.5 1.01 -0.37 67     -0.0 -0.0 1.0878/1.0875/0.0003 -24     -24     -0.00
20s 93463724 0.028 -0.012  52.8 0.001 0.001 -0.00  45.4 0.97 -0.89 115    -0.0 -0.0 1.0519/1.0505/0.0014 -63     -63     -0.00
30s 93463724 0.052 -0.001  53.4 0.000 0.001 -0.00  46.3 1.01 -0.93 143    -0.0 -0.0 1.0312/1.0293/0.0019 -42     -42     -0.00

>> Alpha_StaleTradeDirection <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 34174003 0.059 0.087   56.9 0.006 0.016 0.05   44.6 0.97 0.23  0      -0.0 -0.0 1.0878/1.0749/0.0129 327     327     0.00
20s 34174003 0.043 0.076   55.4 0.006 0.013 0.03   46.1 0.97 0.06  0      -0.0 -0.0 1.0519/1.0405/0.0114 325     325     0.00
30s 34174003 0.037 0.063   54.4 0.008 0.014 0.03   46.8 0.99 -0.00 1      -0.0 -0.0 1.0312/1.0229/0.0083 323     323     0.00

===========================================================================================================
 ASSET: MGC
===========================================================================================================

>> Alpha_DecayedOrderCountFlow15_45s <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW   MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ----   ------ ---  ---  --------             ------- ------- -------
10s 31981177 -0.024 -0.005  50.0 0.002 0.017 0.00   48.0 0.93 0.76   57     -0.0 -0.0 0.9265/0.9260/0.0006 138     138     0.00
20s 31981177 -0.026 -0.011  49.6 0.001 0.005 0.00   48.3 0.97 204.55 57     -0.0 -0.0 0.8821/0.8815/0.0005 124     124     0.00
30s 31981177 -0.023 -0.012  49.4 0.001 0.003 0.00   48.3 0.99 125.51 99     -0.0 -0.0 0.8619/0.8615/0.0004 114     114     0.00

>> Alpha_IBKR2025Combo <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW     MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----     ------ ---  ---  --------             ------- ------- -------
10s 31981177 0.001 0.020   50.8 0.002 0.016 -0.00  48.1 0.96 -1782.14 130    -0.0 -0.0 0.9265/0.9258/0.0008 -11     -11     -0.00
20s 31981177 0.000 0.015   50.3 0.002 0.006 -0.00  48.5 0.98 -1294.16 257    -0.0 -0.0 0.8821/0.8816/0.0005 -173    -173    -0.00
30s 31981177 0.011 0.023   50.7 0.001 0.002 -0.00  48.6 1.01 -928.23  513    -0.0 -0.0 0.8619/0.8614/0.0005 -446    -446    -0.00

>> Alpha_ImpactAdjTradeImbalance <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW    MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----    ------ ---  ---  --------             ------- ------- -------
10s 28619958 0.106 0.136   56.5 0.001 0.012 0.00   51.6 1.07 -942.73 56     -0.0 -0.0 0.9265/0.9173/0.0093 380     380     0.00
20s 28619958 0.081 0.094   54.5 0.002 0.006 0.00   51.2 1.06 -685.41 113    -0.0 -0.0 0.8821/0.8776/0.0045 307     307     0.00
30s 28619958 0.068 0.077   53.9 0.002 0.004 0.00   51.0 1.04 -197.39 113    -0.0 -0.0 0.8619/0.8587/0.0032 331     331     0.00

>> Alpha_IntertradeIntensity <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW    MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ----    ------ ---  ---  --------             ------- ------- -------
10s 31981177 -0.083 -0.025  49.5 0.009 0.081 0.00   47.9 0.94 1781.56 7      -0.0 -0.0 0.9265/0.9239/0.0026 256     256     0.00
20s 31981177 -0.076 -0.039  49.0 0.008 0.028 0.00   48.2 0.95 1293.94 24     -0.0 -0.0 0.8821/0.8787/0.0034 326     326     0.00
30s 31981177 -0.067 -0.035  49.0 0.007 0.016 0.00   48.3 0.97 877.98  35     -0.0 -0.0 0.8619/0.8582/0.0037 516     516     0.00

>> Alpha_LiquidityVacuumContinuation <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW   MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ----   ------ ---  ---  --------             ------- ------- -------
10s 31977745 -0.011 0.018   50.3 0.004 0.033 0.00   47.7 0.96 711.52 39     -0.0 -0.0 0.9265/0.9249/0.0016 79      79      0.00
20s 31977745 0.009  0.023   50.6 0.003 0.010 0.00   48.4 0.96 884.79 59     -0.0 -0.0 0.8821/0.8803/0.0018 174     174     0.00
30s 31977745 0.014  0.019   50.5 0.002 0.004 0.00   48.6 0.96 777.40 81     -0.0 -0.0 0.8619/0.8600/0.0019 411     411     0.00

>> Alpha_MicropriceSkew <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW    MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----    ------ ---  ---  --------             ------- ------- -------
10s 31981177 0.073 0.102   54.8 0.002 0.015 0.00   49.9 1.01 -356.92 42     -0.0 -0.0 0.9265/0.9194/0.0072 198     198     0.00
20s 31981177 0.057 0.072   53.6 0.002 0.007 0.00   49.9 1.02 -476.90 85     -0.0 -0.0 0.8821/0.8780/0.0041 117     117     0.00
30s 31981177 0.045 0.059   53.0 0.002 0.004 0.00   49.9 1.02 -175.69 99     -0.0 -0.0 0.8619/0.8592/0.0027 106     106     0.00

>> Alpha_SignedOrderFlowMomentum <<
HZ  TRADES   IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW     MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --     ------- ---- --    ---   ------ ---- ---  ----     ------ ---  ---  --------             ------- ------- -------
10s 31981177 -0.001 0.006   50.4 0.003 0.029 0.00   48.1 0.97 -1420.18 127    -0.0 -0.0 0.9265/0.9259/0.0007 34      34      0.00
20s 31981177 -0.011 -0.008  49.8 0.004 0.013 -0.00  48.4 0.99 -1155.77 255    -0.0 -0.0 0.8821/0.8815/0.0005 -138    -138    -0.00
30s 31981177 -0.003 -0.005  49.6 0.003 0.007 -0.00  48.5 1.01 -877.24  511    -0.0 -0.0 0.8619/0.8607/0.0012 -424    -424    -0.00

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW     MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----     ------ ---  ---  --------             ------- ------- -------
10s 31981134 0.045 0.025   51.5 0.001 0.008 -0.00  47.6 1.09 -1782.13 176    -0.0 -0.0 0.9265/0.9255/0.0010 -169    -169    -0.00
20s 31981134 0.047 0.026   51.9 0.001 0.005 -0.00  48.4 1.07 -1294.16 295    -0.0 -0.0 0.8821/0.8804/0.0017 -273    -273    -0.00
30s 31981134 0.059 0.038   52.4 0.002 0.004 -0.00  48.9 1.08 -928.23  543    -0.0 -0.0 0.8619/0.8588/0.0031 -501    -501    -0.00

>> Alpha_StaleTradeDirection <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW    MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ----    ------ ---  ---  --------             ------- ------- -------
10s 17651528 0.078 0.111   57.4 0.004 0.033 0.00   51.6 1.06 -776.81 57     -0.0 -0.0 0.9265/0.9182/0.0084 184     184     0.00
20s 17651528 0.061 0.082   55.2 0.004 0.016 0.00   51.2 1.05 -393.68 71     -0.0 -0.0 0.8821/0.8779/0.0042 165     165     0.00
30s 17651528 0.050 0.065   54.0 0.004 0.009 0.00   50.9 1.04 -190.20 85     -0.0 -0.0 0.8619/0.8590/0.0029 162     162     0.00

===========================================================================================================
 ASSET: MNQ
===========================================================================================================

>> Alpha_DecayedOrderCountFlow15_45s <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 199159447 0.052 0.063   52.6 0.002 0.005 0.01   48.8 1.07 1.05 25     -0.0 -0.0 0.8006/0.7988/0.0018 569     569     0.00
20s 199159447 0.037 0.032   51.3 0.003 0.008 0.01   49.0 1.10 0.85 48     -0.0 -0.0 0.7742/0.7734/0.0008 494     494     0.00
30s 199159447 0.013 0.002   50.2 0.002 0.003 0.00   49.1 1.07 0.54 55     -0.0 -0.0 0.7637/0.7634/0.0003 425     425     0.00

>> Alpha_IBKR2025Combo <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 199159447 0.049 0.050   52.3 0.003 0.010 0.01   49.0 1.02 0.70 22     -0.0 -0.0 0.8006/0.7987/0.0019 584     584     0.00
20s 199159447 0.046 0.022   50.6 0.005 0.013 0.01   49.2 1.06 0.53 29     -0.0 -0.0 0.7742/0.7731/0.0011 533     533     0.00
30s 199159447 0.021 -0.011  49.8 0.005 0.010 0.00   49.3 1.02 0.27 31     -0.0 -0.0 0.7637/0.7625/0.0012 428     428     0.00

>> Alpha_ImpactAdjTradeImbalance <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 176696535 0.067 0.083   53.9 0.001 0.002 0.02   50.9 1.04 0.35 2      -0.0 -0.0 0.8006/0.7973/0.0033 1379    1379    0.00
20s 176696535 0.050 0.063   52.9 0.001 0.002 0.02   50.7 1.03 0.30 2      -0.0 -0.0 0.7742/0.7724/0.0018 1394    1394    0.00
30s 176696535 0.034 0.048   52.4 0.001 0.001 0.01   50.6 1.05 0.25 3      -0.0 -0.0 0.7637/0.7625/0.0012 1408    1408    0.00

>> Alpha_IntertradeIntensity <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 199159447 0.081 0.076   52.9 0.007 0.022 0.01   48.7 1.07 1.00 30     -0.0 -0.0 0.8006/0.7975/0.0031 485     485     0.00
20s 199159447 0.068 0.040   51.3 0.012 0.029 0.00   48.9 1.11 0.87 45     -0.0 -0.0 0.7742/0.7724/0.0018 446     446     0.00
30s 199159447 0.035 0.001   49.8 0.008 0.016 0.00   49.1 1.08 0.61 54     -0.0 -0.0 0.7637/0.7621/0.0016 406     406     0.00

>> Alpha_LiquidityVacuumContinuation <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199152858 -0.005 0.037   50.5 0.003 0.008 0.00   49.1 1.09 -0.23 188    -0.0 -0.0 0.8006/0.8003/0.0003 66      66      0.00
20s 199152858 -0.004 0.036   50.3 0.004 0.010 0.00   49.4 1.09 0.06  336    -0.0 -0.0 0.7742/0.7736/0.0006 68      68      0.00
30s 199152858 0.002  0.046   50.5 0.005 0.009 0.00   49.5 1.10 0.19  515    -0.0 -0.0 0.7637/0.7633/0.0004 27      27      0.00

>> Alpha_MicropriceSkew <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159447 0.029 0.036   51.5 0.000 0.001 0.01   49.9 1.05 0.01  34     -0.0 -0.0 0.8006/0.7996/0.0010 547     547     0.00
20s 199159447 0.024 0.029   50.9 0.000 0.001 0.01   49.9 1.05 -0.05 66     -0.0 -0.0 0.7742/0.7735/0.0007 548     548     0.00
30s 199159447 0.024 0.027   51.0 0.001 0.001 0.00   49.9 1.05 -0.12 101    -0.0 -0.0 0.7637/0.7631/0.0006 558     558     0.00

>> Alpha_SignedOrderFlowMomentum <<
HZ  TRADES    IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 199159447 0.072 0.069   52.7 0.002 0.005 0.01   49.0 1.09 0.79 13     -0.0 -0.0 0.8006/0.7985/0.0021 589     589     0.00
20s 199159447 0.057 0.047   51.5 0.003 0.009 0.01   49.2 1.13 0.69 30     -0.0 -0.0 0.7742/0.7729/0.0013 558     558     0.00
30s 199159447 0.026 0.018   50.3 0.002 0.004 0.00   49.3 1.10 0.49 30     -0.0 -0.0 0.7637/0.7622/0.0014 519     519     0.00

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7740.7729/0.0013 558     558     0.00
30s 199159447 0.026 0.018   50.3 0.002 0.004 0.00   49.3 1.10 0.49 30     -0.0 -0.0 0.7637/0.7622/0.0014 519     519     0.00

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.77430s 199159447 0.026 0.018   50.3 0.002 0.004 0.00   49.3 1.10 0.49 30     -0.0 -0.0 0.7637/0.7622/0.0014 519     519     0.00

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.763

>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.763>> Alpha_SpreadRecoveryFadeFollow <<
HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.763HZ  TRADES    IC     RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW  MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.763--  ------    --     ------- ---- --    ---   ------ ---- ---  ----  ------ ---  ---  --------             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.763---             ------- ------- -------
10s 199159359 -0.021 -0.014  49.4 0.000 0.000 -0.00  49.2 0.97 -0.43 114    -0.0 -0.0 0.8006/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.7636/0.8005/0.0001 -56     -56     -0.00
20s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.76320s 199159359 -0.006 -0.007  49.7 0.000 0.001 -0.00  49.5 1.00 -0.52 177    -0.0 -0.0 0.7742/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.7637/0.7637/0.0000 -195    -195    -0.00
2/0.7741/0.0001 -91     -91     -0.00
30s 199159359 0.001  0.006   49.8 0.001 0.002 -0.00  49.6 1.01 -0.59 253    -0.0 -0.0 0.7637/0.7637/0.0000 -195    -195    -0.00

7/0.7637/0.0000 -195    -195    -0.00


>> Alpha_StaleTradeDirection <<
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
20s 54145322 0.024 0.044   52.5 0.013 0.033 0.02   50.5 1.00 0.12 0      -0.0 -0.0 0.7742/0.7722/0.0020 328     328     0.00
30s 54145322 0.019 0.042   52.0 0.014 0.025 0.02   50.4 1.00 0.11 1      -0.0 -0.0 0.7637/0.7620/0.0016 328     328     0.00
[sys] Execution Time: 2m32.5128736s

HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
20s 54145322 0.024 0.044   52.5 0.013 0.033 0.02   50.5 1.00 0.12 0      -0.0 -0.0 0.7742/0.7722/0.0020 328     328     0.00
30s 54145322 0.019 0.042   52.0 0.014 0.025 0.02   50.4 1.00 0.11 1      -0.0 -0.0 0.7637/0.7620/0.0016 328     328     0.00
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
20s 54145322 0.024 0.044   52.5 0.013 0.033 0.02   50.5 1.00 0.12 0      -0.0 -0.0 0.7742/0.7722/0.0020 328     328     0.00
30s 54145322 0.019 0.042   52.0 0.014 0.025 0.02   50.4 1.00 0.11 1      -0.0 -0.0 0.7637/0.HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
20s 54145322 0.024 0.044   52.5 0.013 0.033 0.02   50.5 1.00 0.12 0      -0.0 -0.0 0.7742/0.HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  -------- HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS HZ  TRADES   IC    RANK_IC HIT% MI    NMI   SHARPE WIN% W/L  SKEW MAX_DD P05  P01  ΔLOGLOSS             MARKOUT NET_PNL AVG_NET
--  ------   --    ------- ---- --    ---   ------ ---- ---  ---- ------ ---  ---  --------             ------- ------- -------
10s 54145322 0.037 0.062   53.6 0.010 0.033 0.03   50.7 1.04 0.17 0      -0.0 -0.0 0.8006/0.7976/0.0030 332     332     0.00
20s 54145322 0.024 0.044   52.5 0.013 0.033 0.02   50.5 1.00 0.12 0      -0.0 -0.0 0.7742/0.7722/0.0020 328     328     0.00
30s 54145322 0.019 0.042   52.0 0.014 0.025 0.02   50.4 1.00 0.11 1      -0.0 -0.0 0.7637/0.7620/0.0016 328     328     0.00
[sys] Execution Time: 2m32.5128736s

[sys] Time: 2m32.5138772s

package main

import (
	"math"
	"sync"
	"time"
	"unique"
)

// ============================================================================
//  Signal indices & IDs
// ============================================================================

type SignalID = unique.Handle[string]

// Index constants so SignalEngine.Compute stays readable and stable.
const (
	SigIdx_SOFM = iota
	SigIdx_IATI
	SigIdx_MicroSkew
	SigIdx_StaleTrade
	SigIdx_Intensity

	SigIdx_DecayedOrderCountFlow
	SigIdx_SpreadRecovery
	SigIdx_LiquidityVacuum

	SigIdx_ComboIBKR // blended IBKR-winning combo

	NumSignals
)

// Register human-readable IDs for reporting.
var (
	Signal_SOFM       = unique.Make("Alpha_SignedOrderFlowMomentum")
	Signal_IATI       = unique.Make("Alpha_ImpactAdjTradeImbalance")
	Signal_MicroSkew  = unique.Make("Alpha_MicropriceSkew")
	Signal_StaleTrade = unique.Make("Alpha_StaleTradeDirection")
	Signal_Intensity  = unique.Make("Alpha_IntertradeIntensity")

	Signal_DecayedOrderCountFlow = unique.Make("Alpha_DecayedOrderCountFlow15_45s")
	Signal_SpreadRecovery        = unique.Make("Alpha_SpreadRecoveryFadeFollow")
	Signal_LiquidityVacuum       = unique.Make("Alpha_LiquidityVacuumContinuation")
	Signal_ComboIBKR             = unique.Make("Alpha_IBKR2025Combo")
)

// Order here must match SigIdx_*.
var ActiveSignals = []SignalID{
	Signal_SOFM,
	Signal_IATI,
	Signal_MicroSkew,
	Signal_StaleTrade,
	Signal_Intensity,
	Signal_DecayedOrderCountFlow,
	Signal_SpreadRecovery,
	Signal_LiquidityVacuum,
	Signal_ComboIBKR,
}

// ============================================================================
//  Market physics (state along the tape)
// ============================================================================

type SpreadShockState struct {
	Active       bool
	ShockSide    int8   // +1 buy shock, -1 sell shock
	WideStartTS  uint64 // when spread first exceeded 1.8 * avg
	BaseSpread   float64
	LastEvalTS   uint64
	LastSpread   float64
	Recovered    bool
	FollowMarked bool
}

type MarketPhysics struct {
	PrevTime  uint64
	PrevPrice float64
	PrevMid   float64
	PrevBidSz float64
	PrevAskSz float64

	// Rolling TBBO features (in trade time)
	SOFWindow       *RollingWindow // signed order-flow momentum
	IntensityWindow *RollingWindow // signed arrival intensity

	SOFMAvg      float64
	IntensityAvg float64

	// New: spread statistics (for spread recovery primitive)
	SpreadWindow *RollingWindow
	SpreadAvg    float64

	// New: simple realized vol proxy for decay tuning
	VolWindow *RollingWindow

	// New: decayed signed order count flow
	OrderCountFlow      float64
	OrderCountStdWindow *RollingWindow
	OrderCountStd       float64
	OrderCountDecay     float64 // adapt between ~0.96–0.985

	// New: liquidity window for vacuum detection
	DepthWindow  *RollingWindow
	DepthAvg     float64
	VacuumSignal float64

	// New: spread shock / recovery state & signal
	SpreadShock  SpreadShockState
	SpreadSignal float64
}

func NewMarketPhysics() *MarketPhysics {
	return &MarketPhysics{
		// Existing
		SOFWindow:       NewRollingWindow(32),
		IntensityWindow: NewRollingWindow(64),

		// New
		SpreadWindow:        NewRollingWindow(20),  // 20-event spread avg
		VolWindow:           NewRollingWindow(512), // rough 5-min equivalent
		OrderCountStdWindow: NewRollingWindow(256),
		OrderCountDecay:     0.97,                  // default; tuned by vol
		DepthWindow:         NewRollingWindow(256), // trailing size at touch
	}
}

// RollingWindow: simple O(1) moving average.
type RollingWindow struct {
	Buf  []float64
	Head int
	Sum  float64
	Size int
}

func NewRollingWindow(n int) *RollingWindow {
	if n <= 0 {
		n = 1
	}
	return &RollingWindow{Buf: make([]float64, n), Size: n}
}

func (r *RollingWindow) Update(val float64) float64 {
	if r.Size == 0 {
		return val
	}
	r.Sum -= r.Buf[r.Head]
	r.Buf[r.Head] = val
	r.Sum += val
	r.Head = (r.Head + 1) % r.Size
	return r.Sum / float64(r.Size)
}

// ============================================================================
//  Atoms update (core microstructure feature vector + new primitives)
// ============================================================================

func (mp *MarketPhysics) UpdateAtoms(a *Atoms, i int, raw *TBBOColumns) {
	p_t := raw.Prices[i]
	q_t := raw.Sizes[i]
	s_t := raw.Sides[i]

	a_t, b_t := raw.AskPx[i], raw.BidPx[i]
	A_t, B_t := raw.AskSz[i], raw.BidSz[i]
	NA_t, NB_t := float64(raw.AskCt[i]), float64(raw.BidCt[i])

	// "Real" available size at the touch after an aggressive trade
	a.RealBidSz = B_t
	a.RealAskSz = A_t

	if raw.Actions[i] == 'T' {
		switch s_t {
		case -1: // sell hits bid
			a.RealBidSz = math.Max(0, B_t-q_t)
		case 1: // buy lifts ask
			a.RealAskSz = math.Max(0, A_t-q_t)
		}
	}

	// Trade sign & signed volume
	a.SignedVol = q_t * float64(s_t)
	a.TradeSign = s_t

	a.PriceImpact = 0
	if mp.PrevPrice != 0 {
		a.PriceImpact = p_t - mp.PrevPrice
	}

	// Time between TBBO events
	dt := raw.TsEvent[i] - mp.PrevTime
	if dt == 0 {
		dt = 1
	}
	a.InterTradeDur = dt

	a.SignedVelocity = 0
	if dt > 0 {
		a.SignedVelocity = a.SignedVol / float64(dt)
	}

	// "Whale shock" heuristic (very large trade vs available depth)
	a.WhaleShock = 0
	if q_t > (A_t + B_t) {
		a.WhaleShock = 1.0
	}

	// L1 depth imbalance & pressure alignment
	denomImb := B_t + A_t + Epsilon
	imbalance := (B_t - A_t) / denomImb
	a.PressureAlign = float64(s_t) * imbalance

	// Spread, mid, effective spread, Amihud
	a.QuotedSpread = a_t - b_t
	mid := (a_t + b_t) * 0.5
	a.MidPrice = mid

	a.EffectiveSpread = float64(s_t) * (p_t - mid)
	a.InstantAmihud = math.Abs(a.PriceImpact) / math.Max(1.0, q_t)
	a.VolImbalance = imbalance
	a.CountImbalance = (NB_t - NA_t) / (NB_t + NA_t + Epsilon)

	// Microprice and signed deviation from trade
	a.MicroPrice = (b_t*A_t + a_t*B_t) / denomImb
	a.MicroDev = float64(s_t) * (p_t - a.MicroPrice)

	// "Cent magnet" (price around integer / .50 / .25 levels)
	_, frac := math.Modf(mid)
	dist := frac
	if dist > 0.5 {
		dist = 1.0 - dist
	}
	a.CentMagnet = 1.0 / (1.0 + 100.0*dist)

	// Average order size at the touch
	a.AvgSzBid = B_t / math.Max(1.0, NB_t)
	a.AvgSzAsk = A_t / math.Max(1.0, NA_t)

	// Latency / capture diagnostics
	a.CaptureLat = int64(raw.TsRecv[i] - raw.TsEvent[i])
	a.SendDelta = raw.TsInDelta[i]

	// =======================================================================
	//  New rolling state: spread, vol, depth
	// =======================================================================

	// Spread rolling mean (for spread recovery primitive)
	if mp.SpreadWindow != nil {
		mp.SpreadAvg = mp.SpreadWindow.Update(a.QuotedSpread)
	}

	// Depth rolling mean (for liquidity vacuum; use total L1 size)
	if mp.DepthWindow != nil {
		mp.DepthAvg = mp.DepthWindow.Update(A_t + B_t)
	}

	// Realized-vol proxy using mid log-returns
	if mp.VolWindow != nil && mp.PrevMid > 0 && mid > 0 {
		ret := math.Log(mid / mp.PrevMid)
		vol2Avg := mp.VolWindow.Update(ret * ret)
		vol := math.Sqrt(math.Max(vol2Avg, 0))
		// Map vol into a decay between ~0.96 (quiet) and ~0.985 (wild)
		// Calibration is coarse but good enough for testing.
		switch {
		case vol < 5e-5:
			mp.OrderCountDecay = 0.96
		case vol < 2e-4:
			mp.OrderCountDecay = 0.97
		case vol < 8e-4:
			mp.OrderCountDecay = 0.975
		default:
			mp.OrderCountDecay = 0.985
		}
	}

	// =======================================================================
	//  TBBO directional alphas + new IBKR survivors
	// =======================================================================

	if raw.Actions[i] == 'T' && s_t != 0 && q_t > 0 {
		// ---------------------------------------------------------------
		// 1) Signed Order Flow Momentum (S-OFM)
		// ---------------------------------------------------------------
		depth := A_t + B_t
		if depth < 1.0 {
			depth = 1.0
		}
		normSignedVol := (q_t / depth) * float64(s_t)
		if mp.SOFWindow != nil {
			mp.SOFMAvg = mp.SOFWindow.Update(normSignedVol)
		}

		// ---------------------------------------------------------------
		// 2) Inter-trade Intensity Imbalance (Hawkes-like)
		// ---------------------------------------------------------------
		dtSec := float64(a.InterTradeDur) * 1e-9 // ns → seconds
		if dtSec <= 0 {
			dtSec = 1e-9
		}
		const tau = 0.5 // seconds, rough half-life for intensity memory

		var weight float64
		if dtSec < 0.01 { // small-x approximation: e^{-x} ≈ 1 - x
			x := dtSec / tau
			weight = 1.0 - x
			if weight < 0 {
				weight = 0
			}
		} else {
			weight = math.Exp(-dtSec / tau)
		}

		instIntensity := float64(s_t) * weight
		if mp.IntensityWindow != nil {
			mp.IntensityAvg = mp.IntensityWindow.Update(instIntensity)
		}

		// ---------------------------------------------------------------
		// 3) Decayed Signed Order Count Flow (IBKR primitive #1)
		//    Flow = Flow * decay + (side=='B' ? +ask_ct_00 : -bid_ct_00)
		// ---------------------------------------------------------------
		var deltaCount float64
		if s_t > 0 {
			deltaCount = float64(raw.AskCt[i])
		} else {
			deltaCount = -float64(raw.BidCt[i])
		}
		mp.OrderCountFlow = mp.OrderCountFlow*mp.OrderCountDecay + deltaCount
		if mp.OrderCountStdWindow != nil {
			mp.OrderCountStd = math.Sqrt(mp.OrderCountStdWindow.Update(mp.OrderCountFlow * mp.OrderCountFlow))
		}

		// ---------------------------------------------------------------
		// 4) Liquidity Vacuum Continuation (IBKR primitive #4)
		//    Post-trade aggressed-side size drops <= 11% of trailing avg
		// ---------------------------------------------------------------
		var postAggSize float64
		if s_t > 0 {
			postAggSize = A_t
		} else {
			postAggSize = B_t
		}
		if mp.DepthAvg > 0 && postAggSize <= 0.11*mp.DepthAvg {
			// Strong continuation impulse in direction of aggressor
			mp.VacuumSignal = mp.VacuumSignal*0.90 + float64(s_t)
		} else {
			// Gentle decay when no vacuum
			mp.VacuumSignal *= 0.98
		}

		// ---------------------------------------------------------------
		// 5) Spread Recovery Fade/Follow (IBKR primitive #2)
		//    Shock: spread > 1.8 * 20-period avg
		//    Recovery < 18s => fade; Recovery > 55s => follow
		// ---------------------------------------------------------------
		mp.updateSpreadShock(raw.TsEvent[i], s_t, a.QuotedSpread)
	} else {
		// When not trading, let liquidity vacuum / spread signal decay a bit.
		mp.VacuumSignal *= 0.99
		mp.SpreadSignal *= 0.97
	}
}

func (mp *MarketPhysics) UpdateState(i int, raw *TBBOColumns, atoms *Atoms) {
	mp.PrevTime = raw.TsEvent[i]
	mp.PrevPrice = raw.Prices[i]
	mp.PrevMid = atoms.MidPrice
	mp.PrevBidSz = raw.BidSz[i]
	mp.PrevAskSz = raw.AskSz[i]
}

// --------------------------------------------------------------------------
// Spread shock state machine for spread recovery fade/follow
// --------------------------------------------------------------------------

func (mp *MarketPhysics) updateSpreadShock(ts uint64, tradeSign int8, spread float64) {
	if mp.SpreadAvg <= 0 || spread <= 0 || tradeSign == 0 {
		return
	}

	// Detect start of a shock: spread widens beyond 1.8x average.
	if !mp.SpreadShock.Active && spread > 1.8*mp.SpreadAvg {
		mp.SpreadShock = SpreadShockState{
			Active:      true,
			ShockSide:   tradeSign,
			WideStartTS: ts,
			BaseSpread:  mp.SpreadAvg,
			LastEvalTS:  ts,
			LastSpread:  spread,
		}
		return
	}

	if !mp.SpreadShock.Active {
		return
	}

	mp.SpreadShock.LastEvalTS = ts
	mp.SpreadShock.LastSpread = spread

	// How long has spread been in shock regime?
	dt := ts - mp.SpreadShock.WideStartTS
	dtSec := float64(dt) * 1e-9

	// Recovery: spread back near normal
	if spread <= 1.05*mp.SpreadShock.BaseSpread {
		// Recovery happened
		mp.SpreadShock.Recovered = true
		if dtSec < 18.0 {
			// Fast recovery -> fade the initial move
			mp.SpreadSignal = -float64(mp.SpreadShock.ShockSide)
		} else if dtSec > 55.0 {
			// Very slow recovery, treat as follow confirmation
			mp.SpreadSignal = float64(mp.SpreadShock.ShockSide)
		}
		mp.SpreadShock.Active = false
		return
	}

	// If we've been wide for a long time with no recovery, classify as follow.
	if dtSec > 55.0 && spread > 1.8*mp.SpreadShock.BaseSpread {
		mp.SpreadShock.FollowMarked = true
		mp.SpreadSignal = float64(mp.SpreadShock.ShockSide)
		mp.SpreadShock.Active = false
		return
	}
}

// ============================================================================
//  Signal engine: computes the full signal vector for all primitives
// ============================================================================

type SignalEngine struct{}

// clampFloat64 keeps signals in a reasonable range so the generic execution
// logic (|alpha| > threshold) is usable without retuning everything.
func clampFloat64(x, lo, hi float64) float64 {
	if x < lo {
		return lo
	}
	if x > hi {
		return hi
	}
	return x
}

// Global session location (CME / IBKR) for RTH booster.
var (
	cmeLoc     *time.Location
	cmeLocOnce sync.Once
)

func isRTHOpenOrClose(ts uint64) bool {
	cmeLocOnce.Do(func() {
		loc, err := time.LoadLocation("America/Chicago")
		if err != nil {
			cmeLoc = time.UTC
		} else {
			cmeLoc = loc
		}
	})
	t := time.Unix(0, int64(ts)).In(cmeLoc)
	wd := t.Weekday()
	if wd == time.Saturday || wd == time.Sunday {
		return false
	}
	hhmm := t.Hour()*60 + t.Minute()

	// RTH open booster: 08:30–09:20 CT
	if hhmm >= 8*60+30 && hhmm < 9*60+20 {
		return true
	}

	// RTH close booster: 14:00–15:00 CT
	if hhmm >= 14*60 && hhmm < 15*60 {
		return true
	}
	return false
}

// Compute fills out the current signal vector for all active signals.
func (se *SignalEngine) Compute(
	atoms *Atoms,
	mp *MarketPhysics,
	raw *TBBOColumns,
	i int,
	out *[NumSignals]float64,
) {
	// Default all signals to 0 each tick.
	for k := 0; k < NumSignals; k++ {
		out[k] = 0
	}

	// Trade-based signals only.
	if raw.Actions[i] != 'T' || atoms.TradeSign == 0 || raw.Sizes[i] <= 0 {
		return
	}

	s := float64(atoms.TradeSign)
	q := raw.Sizes[i]

	bidPx := raw.BidPx[i]
	askPx := raw.AskPx[i]
	bidSz := raw.BidSz[i]
	askSz := raw.AskSz[i]

	spread := askPx - bidPx
	mid := atoms.MidPrice

	// =====================================================================
	// Existing 5 microstructure alphas
	// =====================================================================

	// 1) Signed Order Flow Momentum (S-OFM)
	zSOFM := clampFloat64(mp.SOFMAvg*3.0, -5.0, 5.0)
	out[SigIdx_SOFM] = zSOFM

	// 2) Impact-Adjusted Trade Imbalance (IATI)
	var depth float64
	if atoms.TradeSign > 0 {
		depth = askSz
	} else {
		depth = bidSz
	}
	if depth < 1.0 {
		depth = 1.0
	}
	ratio := q / depth
	zIATI := s * (ratio - 0.5) * 2.0
	zIATI = clampFloat64(zIATI, -5.0, 5.0)
	out[SigIdx_IATI] = zIATI

	// 3) Microprice skew: microprice - mid (scaled stronger so it fires)
	microSkew := atoms.MicroPrice - mid
	norm := spread
	if norm < 1e-9 {
		norm = mid*1e-6 + 1e-9
	}
	// (microSkew / spread) is typically in [-0.5, 0.5]; multiply to hit ±1.5.
	zMicro := clampFloat64((microSkew/norm)*10.0, -5.0, 5.0)
	out[SigIdx_MicroSkew] = zMicro

	// 4) Stale-trade / trade-through directionality
	dtNs := float64(atoms.InterTradeDur)
	dtMs := dtNs / 1e6 // ns → ms

	zStale := 0.0
	if dtMs > 50 { // "stale-ish" for liquid futures; tune per asset
		timeStrength := 1.0 + math.Log1p(dtMs/50.0)

		spNorm := 0.0
		if mid > 0 && spread > 0 {
			spNorm = (spread / mid) * 1e4 // spread in bps
		}
		if spNorm < 0 {
			spNorm = 0
		}
		spreadStrength := 1.0 + 0.01*spNorm

		strength := timeStrength * spreadStrength
		zStale = s * clampFloat64(strength, 0.0, 4.0)
	}
	out[SigIdx_StaleTrade] = zStale

	// 5) Inter-trade intensity imbalance (Hawkes-like)
	zIntensity := clampFloat64(mp.IntensityAvg*3.0, -5.0, 5.0)
	out[SigIdx_Intensity] = zIntensity

	// =====================================================================
	// New IBKR-resilient primitives
	// =====================================================================

	// 6) Decayed Signed Order Count Flow (z-scored)
	zFlow := 0.0
	if mp.OrderCountStd > 1e-6 {
		zFlow = clampFloat64(mp.OrderCountFlow/mp.OrderCountStd, -5.0, 5.0)
	}
	out[SigIdx_DecayedOrderCountFlow] = zFlow

	// 7) Spread Recovery Fade/Follow
	// mp.SpreadSignal is already -1, 0, or +1-ish; just clamp lightly.
	zSpreadRec := clampFloat64(mp.SpreadSignal, -3.0, 3.0)
	out[SigIdx_SpreadRecovery] = zSpreadRec

	// 8) Liquidity Vacuum Continuation
	zVac := clampFloat64(mp.VacuumSignal, -5.0, 5.0)
	out[SigIdx_LiquidityVacuum] = zVac

	// =====================================================================
	// 9) Combo: 0.52 * Flow + 0.33 * SpreadRecovery + 0.15 * Vacuum
	//     with RTH open/close booster 1.48x
	// =====================================================================

	combo := 0.52*zFlow + 0.33*zSpreadRec + 0.15*zVac
	if isRTHOpenOrClose(raw.TsEvent[i]) {
		combo *= 1.48
	}
	out[SigIdx_ComboIBKR] = clampFloat64(combo, -7.5, 7.5)
}
